<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Semantic</title>
     
     <style>
          header{
               background-color: gray;
               padding: 30px;
               text-align: center;
               font-size: 35px;
               color: white;
          }
          article{
               padding: 20px;
               width: 100%;
               background-color: #f1f1f1;
          }
          footer{
               background-color: grey;
               padding: 10px;
               text-align: center;
               color: white;
          }
          nav{
               background-color: yellow;
               padding: 10px;
          }
          nav ul{
               list-style-type: none;
               overflow: hidden;
          }
          nav il{
               float: left;
          }
          nav li a{
               display: block;
               text-align: center;
               padding: 16px;
               text-decoration: none;
          }
          nav li a:hover{
               background-color: orange;
          }
     </style>
</head>
<body>
     <header>
          <h1>Halaman HTML</h1>
     </header>
          <nav>
               <ul></ul> <a href="">Beranda</a></ul>
               <ul></ul> <a href="">Artikel</a></ul>
               <ul></ul> <a href="">Kontal Kami</a></ul>
          </nav>
          <section>
               <article>
                    <h1>Belajar HTML</h1>
                    <p>Isi Belajar HTML</p>
               </article>
               <article>Belajar HTML</article>
               <article>Isi Belajar HTML</article>
          </section>
          <footer>
               <p>Powered by MUhammad Hafidz Nur Akbar <time datetime="2023">2023</time></p>
          </footer>
</body>
</html>